<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="2"
        android:dialogTitle="Minimum variable"
        android:entries="@array/population_options"
        android:entryValues="@array/population_values"
        android:key="UNDERPOPULATION_VARIABLE"
        android:summary="Any live cell with fewer than the minimum number of
        live neighbours dies, as if by under-population"
        android:title="Minimum variable" />
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Maximum variable"
        android:entries="@array/population_options"
        android:entryValues="@array/population_values"
        android:key="OVERPOPULATION_VARIABLE"
        android:summary="Any live cell with more than the maximum number of
        live neighbours dies, as if by overcrowding"
        android:title="Maximum variable" />
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Spawn variable"
        android:entries="@array/population_options"
        android:entryValues="@array/population_values"
        android:key="SPAWN_VARIABLE"
        android:summary="Any dead cell with exactly the spawn number of live
        neighbours becomes a live cell"
        android:title="Spawn variable" />
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Animation speed"
        android:entries="@array/animation_speed_options"
        android:entryValues="@array/animation_speed_values"
        android:key="ANIMATION_SPEED_VARIABLE"
        android:title="Animation speed" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="COLOR_CODING"
        android:summary="@string/color_coding_summary"
        android:title="@string/color_coding_title" />
</PreferenceScreen>
